MONGODB_URI = mongodb+srv://mwong3a:QpxALWxgGzjwk9ta@blog.tckwcvw.mongodb.net/blogApp?retryWrites=true&w=majority
PORT = 3000
TEST_MONGODB_URI = mongodb+srv://mwong3a:Gc7T662IeMvcWh6h@cluster0.w88swjk.mongodb.net/?retryWrites=true&w=majority

SECRET = corgIsTheBestInTheWorld